<!DOCTYPE html>
<title>Sparkles Clipboard Cleaner Privacy Policy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

<style>
body {
    font-family: Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 30px;
    font-size: 16px;
    line-height: 1.5;
    background: white;
    color: #222;
}

article, section {
    margin: 0;
    padding: 0;
}

footer {
    margin: 30px 0 0 0;
    font-size: 13px;
    color: gray;
}

a {
    color: blue;
    text-decoration: underline;
}

#container {
    max-width: 700px;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin: 30px 0 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 30px 0 20px;
}

h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

p {
    margin: 20px 0;
}

</style>


<article id="container">
    <header>
        <h1>Sparkles Clipboard Cleaner</h1>
        <h2>Privacy Policy</h2>
    </header>

    <p>No data of any kind is collected, shared, or stored.</p>
</article>
