<!DOCTYPE html>
<title>Aleksei’s Stuff</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<style>
body {
	font-family: Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 30px;
	font-size: 16px;
	line-height: 1.5;
	background: white;
	color: #222;
}

article, section {
	margin: 0;
	padding: 0;
}

a {
	color: blue;
	text-decoration: underline;
}

#container {
	max-width: 700px;
	margin: 0 auto;
}

h1 {
	font-size: 36px;
	font-weight: bold;
	margin: 30px 0 20px;
}

h2 {
	font-size: 24px;
	font-weight: bold;
	margin: 30px 0 20px;
}

h3 {
	font-size: 16px;
	font-weight: bold;
	margin: 0;
}

p {
	margin: 20px 0;
}

.thing-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.thing-list > li {
	margin: 15px 0;
}

.thing {
	float: left;
	width: 130px;
	margin-right: 20px;
}

.thing-list p { margin: 15px 0; }
.thing-list p:first-of-type { margin-top: 0; }
.thing-list p:last-of-type { margin-bottom: 0; }

.description {
	overflow: hidden;
}

.code-links {
	list-style: none;
	margin: 5px 0 0 0;
	padding: 0;
}

.code-links > li {
	display: inline;
}

.code-links > li:not(:last-child)::after {
	content: ' • ';
	color: gray;
}

@media (max-width: 600px) {
	.thing {
		margin-bottom: 5px;
		float: none;
	}
}

</style>

<article id="container">
	<header>
		<h1>Aleksei’s stuff</h1>
	</header>

	<p>
		I’m Aleksei Voronov. I’m a professional software developer and an amateur photographer.
	</p>
	<p>
		I write object-oriented and functional Python and JavaScript code, I take pictures of things I think are cool and I shoot static videos of things happening.
	</p>

	<section>
		<h2>Things</h2>
		<ul class="thing-list">
			<li>
				<h3 class="thing">
					<a href="https://github.com/despawnerer" target="_blank">GitHub</a>
				</h3>
				<p class="description">
					GitHub where I publish my&nbsp;projects.
				</p>
			<li>
				<h3 class="thing">
					<a href="http://theatrics.ru/" target="_blank">Theatrics</a>
				</h3>
				<p class="description">
					An open-source theater playbill app in&nbsp;Russian.
				</p>
			<li>
				<h3 class="thing">
					<a href="https://instagram.com/despawnerer" target="_blank">Instagram</a>
				</h3>
				<p class="description">
					Instagram where I post the pictures that I&nbsp;take.
				</p>
			<li>
				<h3 class="thing">
					<a href="https://www.youtube.com/channel/UCsQPHfLrScW0rG7-fRiUNAA" target="_blank">The Way It Goes</a>
				</h3>
				<p class="description">
					YouTube channel with static videos of different things happening.
				</p>
		</ul>
	</section>

	<section>
		<h2>Code</h2>
		<ul class="thing-list">
			<li>
				<h3 class="thing">summarize.py</h3>
				<div class="description">
					<p>
						PageRank-based text summarization library in Python and NLTK.
					</p>
					<ul class="code-links">
						<li><a href="https://github.com/despawnerer/summarize" target="_blank">GitHub</a>
						<li><a href="https://pypi.python.org/pypi/pysummarize" target="_blank">PyPI</a>
						<li><a href="http://summarize.plansfortheday.org/" target="_blank">Demo</a> (<a href="https://github.com/despawnerer/summarize-demo" target="_blank">source</a>)
					</ul>
				</div>
			<li>
				<h3 class="thing">judge</h3>
				<div class="description">
					<p>
						Python library to choose values based on a tree of conditions.
					</p>
					<ul class="code-links">
						<li><a href="https://github.com/despawnerer/judge" target="_blank">GitHub</a>
						<li><a href="https://pypi.python.org/pypi/judge" target="_blank">PyPI</a>
					</ul>
				</div>
			<li>
				<h3 class="thing">computer</h3>
				<div class="description">
					<p>
						Evaluate simple user-entered mathematical expressions.
					</p>
					<ul class="code-links">
						<li><a href="https://github.com/despawnerer/computer" target="_blank">GitHub</a>
						<li><a href="https://pypi.python.org/pypi/computer" target="_blank">PyPI</a>
					</ul>
				</div>
		</ul>
	</section>

	<section>
		<h2>Contacts</h2>
		<ul class="thing-list">
			<li>
				<div class="thing">E-mail:</div>
				<div class="description"><a href="mailto:despawn@gmail.com">despawn@gmail.com</a></div>
			<li>
				<div class="thing">LinkedIn:</div>
				<div class="description"><a href="https://linkedin.com/in/aleksei-voronov-913a1659" target="_blank">Aleksei Voronov</a></div>
		</ul>
	</section>
</article>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type": "Person",
  "name": "Aleksei Voronov",
  "url": "http://plansfortheday.org/",
  "email": "despawn@gmail.com",
  "sameAs": [
    "https://github.com/despawnerer",
    "https://instagram.com/despawnerer",
    "https://linkedin.com/in/aleksei-voronov-913a1659"
  ]
}
</script>
